apiVersion: v1
data:
  # keycloak
  POSTGRES_PASSWORD: a2V5Y2xvYWs=
  # keycloak123
  KEYCLOAK_PASSWORD: a2V5Y2xvYWsxMjM=
  # keycloak123
  KEYCLOAK_MGMT_PASSWORD: a2V5Y2xvYWsxMjM=
kind: Secret
metadata:
  name: keycloak-secret
type: Opaque
